<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_0___Projeto_Principal</RootNamespace>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 - Primeiro Projeto\1 - Primeiro Projeto.vbproj" />
    <ProjectReference Include="..\2 - Criando Variáveis\2 - Criando Variáveis.vbproj" />
    <ProjectReference Include="..\3 - Manipulando Textos\3 - Manipulando Textos.vbproj" />
    <ProjectReference Include="..\4 - Controle de Fluxo\4 - Controle de Fluxo.vbproj" />
    <ProjectReference Include="..\5 - Laços de Repetição\5 - Laços de Repetição.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>