# vb-dotnet-alura

1 - Primeiro Projeto/: Aprendendo VB.sln
1 - Primeiro Projeto/0 - Projeto Principal/: 0 - Projeto Principal.vbproj
1 - Primeiro Projeto/2 - Criando Variáveis/: Frm_Principal_02.Designer.vb  Frm_Principal_02.vb  Frm_TelaPrincipal.Designer.vb  Frm_TelaPrincipal.vb  Frm_TelaPrincipal_02.Designer.vb  Frm_TelaPrincipal_02.vb
1 - Primeiro Projeto/2 - Criando Variáveis/My Project/: Application.Designer.vb
1 - Primeiro Projeto/3 - Manipulando Textos/: Frm_Principal_03.vb  Frm_TelaPrincipal_03.Designer.vb  Frm_TelaPrincipal_03.vb
1 - Primeiro Projeto/4 - Controle de Fluxo/: 4 - Controle de Fluxo.vbproj  Frm_Principal_04.vb  Frm_TelaPrincipal_04.Designer.vb  Frm_TelaPrincipal_04.vb
1 - Primeiro Projeto/5 - Laços de Repetição/: Frm_Principal_05.Designer.vb
AprendendoVB/0 - Projeto Principal/: Frm_Principal.Designer.vb  Frm_Principal.vb
AprendendoVB/1 - Primeiro Projeto/: 1 - Primeiro Projeto.vbproj  Frm_Principal_01.Designer.vb  Frm_Principal_01.vb
AprendendoVB/2 - Criando Variáveis/: 2 - Criando Variáveis.vbproj
AprendendoVB/3 - Manipulando Textos/: 3 - Manipulando Textos.vbproj  Frm_Principal_03.Designer.vb
AprendendoVB/4 - Controle de Fluxo/: Frm_Principal_04.Designer.vb
AprendendoVB/5 - Laços de Repetição/: 5 - Laços de Repetição.vbproj  Frm_Principal_05.vb
ByteBank/: ByteBank.sln
ByteBank/ByteBank/: ByteBank.vbproj  Frm_Principal.Designer.vb  Frm_Principal.vb
OrientacaoObjeto/OrientacaoObjeto/: OrientacaoObjeto.sln
(+19 files in other folders)
